Description: update jest snapshot
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-10-31

--- a/test/__snapshots__/test.js.snap
+++ b/test/__snapshots__/test.js.snap
@@ -12,7 +12,7 @@
 `;
 
 exports[`allows to make CSS global: allows to make CSS global - JSON 1`] = `
-Object {
+{
   "title": "_global_title",
 }
 `;
@@ -59,7 +59,7 @@
 `;
 
 exports[`composes rules: composes rules - JSON 1`] = `
-Object {
+{
   "article": "_composes_article",
   "figure": "_composes_figure _composes_mixins_figure _composes_a_another-mixin",
   "title": "_composes_title _composes_mixins_title",
@@ -67,11 +67,11 @@
 `;
 
 exports[`exposes export tokens for other plugins: exposes export tokens for other plugins 1`] = `
-Array [
-  Object {
-    "exportTokens": Object {
+[
+  {
+    "exportTokens": {
       "article": "_values_article",
-      "colors": "\\"./values.colors.css\\"",
+      "colors": ""./values.colors.css"",
       "primary": "green",
       "secondary": "blue",
       "title": "_values_title",
@@ -83,20 +83,20 @@
 `;
 
 exports[`generates scoped name with interpolated string: generates scoped name with interpolated string - CSS 1`] = `
-".interpolated__title___mAhtv {
+".interpolated__title___1fElZ {
     color: green;
 }
 
-.interpolated__article___MQq7x {
+.interpolated__article___3ahOS {
     color: black;
 }
 "
 `;
 
 exports[`generates scoped name with interpolated string: generates scoped name with interpolated string - JSON 1`] = `
-Object {
-  "article": "interpolated__article___MQq7x",
-  "title": "interpolated__title___mAhtv",
+{
+  "article": "interpolated__article___3ahOS",
+  "title": "interpolated__title___1fElZ",
 }
 `;
 
@@ -173,11 +173,11 @@
 
 /* validator-1-start (interpolated.css) */
 
-.interpolated__title___mAhtv {
+.interpolated__title___1fElZ {
     color: green;
 }
 
-.interpolated__article___MQq7x {
+.interpolated__article___3ahOS {
     color: black;
 }
 
@@ -282,7 +282,7 @@
 "
 `;
 
-exports[`preserves comments: preserves comments - JSON 1`] = `Object {}`;
+exports[`preserves comments: preserves comments - JSON 1`] = `{}`;
 
 exports[`processes :global shorthand selector: processes :global shorthand selector - CSS 1`] = `
 ".title {
@@ -291,7 +291,7 @@
 "
 `;
 
-exports[`processes :global shorthand selector: processes :global shorthand selector - JSON 1`] = `Object {}`;
+exports[`processes :global shorthand selector: processes :global shorthand selector - JSON 1`] = `{}`;
 
 exports[`processes :local shorthand selector: processes :local shorthand selector - CSS 1`] = `
 "._localShorthand_title {
@@ -301,7 +301,7 @@
 `;
 
 exports[`processes :local shorthand selector: processes :local shorthand selector - JSON 1`] = `
-Object {
+{
   "title": "_localShorthand_title",
 }
 `;
@@ -322,7 +322,7 @@
 `;
 
 exports[`processes classes: processes classes - JSON 1`] = `
-Object {
+{
   "article": "_classes_article",
   "title": "_classes_title",
 }
@@ -339,7 +339,7 @@
 "
 `;
 
-exports[`processes hashPrefix option: processes hashPrefix option 1`] = `".uG5tz {}"`;
+exports[`processes hashPrefix option: processes hashPrefix option 1`] = `".e0Uit {}"`;
 
 exports[`processes resolve option: processes resolve option 1`] = `
 "._composes_a_another-mixin {
@@ -380,9 +380,9 @@
 `;
 
 exports[`processes values: processes values - JSON 1`] = `
-Object {
+{
   "article": "_values_article",
-  "colors": "\\"./values.colors.css\\"",
+  "colors": ""./values.colors.css"",
   "primary": "green",
   "secondary": "blue",
   "title": "_values_title",
@@ -400,7 +400,7 @@
 `;
 
 exports[`saves origin plugins: saves origin plugins - JSON 1`] = `
-Object {
+{
   "title": "_plugins_title",
 }
 `;
